Is Perfect Square ?
Problem Description

Given a number A. Return 1 if it is perfect square otherwise return 0.



Problem Constraints
1 <= A <= 108



Input Format
First argument is an integer A.



Output Format
Return an integer (0 or 1) based upon the question.



Example Input
Input 1:

A = 4
Input 2:

A = 1001


Example Output
Output 1:

1
Output 2:

0


Example Explanation
Explanation 1:

sqrt(4) = 2
Explanation 2:

1001 is not a perfect square.
**************************************************************

import java.util.*;
import java.io.*;

public class Solution {
    public int solve(int A) {
        
        int sqrt=(int)Math.sqrt(A);
        if(A==(sqrt*sqrt))
        return 1;
        else
        return 0;
        
    }
}
