Print a Pattern According to The Given Value of A.
Example: For A = 3 pattern looks like:

1 0 0

1 2 0

1 2 3

*************************************************************

public class Solution {
    public int[][] solve(int A) {
        
        int a[][]=new int[A][A];
        int c=1;
        for(int i=0;i<A;i++)
        {
            for(int j=0;j<A;j++)
            {
                if(i>=j)
                {
                    a[i][j]=c;
                    c++;
                }
                else
                { 
                    a[i][j]=0;
                    c=1;
                }
            }
        }
        return a;
    }
}
