Smaller and Greater
You are given an Array A of size N.

Find for how many elements, there is a strictly smaller element and a strictly greater element.
Input Format
Given only argument A an Array of Integers.
Output Format

Return an Integer X, i.e number of elements.
Constraints

1 <= N <= 1e5
1 <= A[i] <= 1e6
For Example

Example Input:
    A = [1, 2, 3]

Example Output:
    1

Explanation:
    only 2 have a strictly smaller and strictly greater element, 1 and 3 respectively.

*********************************************************************************

import java.util.*;
public class Solution {
    public int solve(int[] A) {
        int min=Integer.MAX_VALUE,max=Integer.MIN_VALUE,c=0,c1=0;
        int n=A.length;
        if(n==1 || n==2)
        return 0;
       for(int i=0;i<n;i++)
       {
           if(A[i]<min)
           min=A[i];
           if(A[i]>max)
           max=A[i];
           
       }
      // System.out.println(min);
      // System.out.println(max);
       for(int j=0;j<n;j++)
       {
           if(min==A[j])
           c++;
           else if(max==A[j])
           c1++;
           
       }
      // System.out.println(c+" "+c1);
       return n-(c+c1);
}
}


//5 3 3 2 5 4 
//2 3 3 4 5 5
//1 1 1 2 3 3 3 



